# transformation-advisor-sdk

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  pom.xml
ta-sdk-core/: pom.xml
ta-sdk-core/src/main/java/com/ibm/ta/sdk/core/assessment/: GenericIssue.java  GenericOccurrence.java  GenericRecommendation.java  GenericTarget.java  IssueMatchCriteria.java  IssueRule.java  IssueRuleProcessor.java  JavaClassTypeAdapterFactory.java
ta-sdk-core/src/main/java/com/ibm/ta/sdk/core/collect/: GenericAssessmentUnit.java  GenericDataCollection.java  TextContextMask.java
ta-sdk-core/src/main/java/com/ibm/ta/sdk/core/detector/: IssueRuleTypeProvider.java
ta-sdk-core/src/main/java/com/ibm/ta/sdk/core/plugin/: GenericPluginProvider.java
ta-sdk-core/src/main/java/com/ibm/ta/sdk/core/report/: AssessmentUnitReport.java  IssueReport.java  IssuesSameCategory.java  RecommendationReport.java  RecommendationReporter.java  TargetReport.java
ta-sdk-core/src/main/java/com/ibm/ta/sdk/core/util/: CommandInvoker.java  CommandReturn.java  Constants.java  FreeMarkerTemplateResolver.java  GenericUtil.java  MigrationArtifactsHelper.java  ReadStream.java  XmlUtils.java
ta-sdk-core/src/main/java/com/ibm/ta/sdk/core/validation/: PluginProviderValidationTest.java
ta-sdk-core/src/main/resources/: log4j.properties  log4j2.xml  tinylog.properties
ta-sdk-core/src/main/resources/templates/: issueTableRow.template  issuesBelongToSameCategoryTable.template  recommendations.template
ta-sdk-core/src/test/java/com/ibm/ta/sdk/core/assessment/: TargetTest.java
ta-sdk-core/src/test/java/com/ibm/ta/sdk/core/detector/: JsonDetectorTest.java
ta-sdk-core/src/test/java/com/ibm/ta/sdk/core/report/: RecommendationReportTest.java
ta-sdk-core/src/test/java/com/ibm/ta/sdk/core/util/: XmlUtilsTest.java
ta-sdk-core/src/test/resources/assess/: complexities.json  recommendations.json
ta-sdk-core/src/test/resources/collect/: AssessmentUnit.json  environment.json
ta-sdk-core/src/test/resources/configFiles/: configFile.json  configFile2.json
ta-sdk-core/src/test/resources/issue/: issue_attr_filter.json  issue_filterPathKey.json  issue_keyname_with_slash.json  issue_not_found.json  issue_nr_attr.json  issue_parent_attr.json  issue_queryMultipleInputFile.json  issue_querySingleInputFile.json  issue_resolvedFilterPath_attr.json  issue_single_quote.json  issue_targeted_solutions.json
ta-sdk-core/src/test/resources/sample/: ejb.xml
ta-sdk-sample/: pom.xml
ta-sdk-sample/src/main/java/com/ibm/ta/sdk/sample/: SamplePluginProvider.java
ta-sdk-sample/src/main/java/com/ibm/ta/sdk/sample/assessment/: CustomRule.java
ta-sdk-sample/src/main/resources/: log4j.properties
ta-sdk-sample/src/main/resources/doc/: TA SDK.docx
ta-sdk-sample/src/main/resources/middleware/: complexities.json  complexity.json  issue-categories.json  issues.json  target.json  targets.json
ta-sdk-sample/src/main/resources/middleware/templates/OpenShift/: jvm.options.ftl  pom.xml.ftl
ta-sdk-sample/src/main/resources/middleware/templates/Target_B/: server_config.py
ta-sdk-sample/src/main/resources/middleware/templates/targetA/: Dockerfile.ftl  server.xml.placeholder
ta-sdk-sample/src/main/resources/middleware/templates/targetB/: Dockerfile.ftl
ta-sdk-sample/src/main/resources/sample/: complexity.json  issue.json  target.json  targets.json
ta-sdk-sample/src/main/resources/sample/templates/ACE/: Dockerfile.ftl
ta-sdk-sample/src/main/resources/sampleData/: AssessmentUnit2.json  AssessmentUnit3.json  Plants.ear_server.xml  SampleConfigFile.json  SampleConfigFile2.json  assessmentUnit1.json  assessmentUnit2.json  environment.json  sampleData.xml
ta-sdk-sample/src/test/java/com/ibm/ta/sdk/sample/test/: IssueRuleProviderTest.java  MigrationArtifactsHelperTest.java  PluginProvisorTest.java  SamplePluginProviderTest.java
ta-sdk-spi/: pom.xml
ta-sdk-spi/src/main/java/com/ibm/ta/sdk/spi/assess/: ComplexityContributionJson.java  IssueCategoryJson.java  RecommendationJson.java
ta-sdk-spi/src/main/java/com/ibm/ta/sdk/spi/collect/: AssessmentUnit.java  AssessmentUnitMetadataJson.java  ContentMask.java  DataCollection.java  Environment.java  EnvironmentJson.java
ta-sdk-spi/src/main/java/com/ibm/ta/sdk/spi/plugin/: CliInputCommand.java  CliInputOption.java  PluginProvider.java  TADataCollector.java  TAException.java  TARuntimeException.java
ta-sdk-spi/src/main/java/com/ibm/ta/sdk/spi/recommendation/: ComplexityContribution.java  ComplexityRating.java  Issue.java  IssueCategory.java  ModDimension.java  Occurrence.java  Recommendation.java  Severity.java  Target.java
ta-sdk-spi/src/main/java/com/ibm/ta/sdk/spi/report/: Report.java  ReportGenerator.java  ReportType.java
ta-sdk-spi/src/main/java/com/ibm/ta/sdk/spi/util/: Util.java
ta-sdk-spi/src/main/java/com/ibm/ta/sdk/spi/validation/: CommandLineWrapper.java  TaCollectionZipValidator.java  TaJsonFileValidator.java  TaValidator.java
ta-sdk-spi/src/main/resources/schema/: complexity.schema.json  environment.schema.json  issue.schema.json  jsonProvider.schema.json  recommendation-assess-summary.schema.json  recommendation-assess.schema.json  recommendation-assessment-units-summary.schema.json  recommendation-assessment-units.schema.json  recommendation-complexity-contribution.schema.json  recommendation-complexity-rule.schema.json  recommendation-issue-categories.schema.json  recommendation-severity.schema.json  recommendation.schema.json  target.schema.json  xmlProvider.schema.json
ta-sdk-spi/src/test/java/com/ibm/ta/sdk/spi/assess/: UTIssue.java  UTRecommendation.java
ta-sdk-spi/src/test/java/com/ibm/ta/sdk/spi/collect/: UTAssessmentUnit.java  (+1 more)
ta-sdk-spi/src/test/resources/: environment.json
ta-sdk-spi/src/test/resources/assessmentUnits/London/: London.json  recommendations.json  recommendations_2targets.json
ta-sdk-spi/src/test/resources/assessmentUnits/NewYork/: NewYork.json  recommendations.json  recommendations_2targets.json
ta-sdk-spi/src/test/resources/configFiles/: configFile1
ta-sdk-spi/src/test/resources/configFiles/data/: configFile2
(+14 files in other folders)
