<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.ta.sdk</groupId>
    <artifactId>ta-sdk</artifactId>
    <packaging>pom</packaging>
    <version>${ta.sdk.version}</version>

    <name>Transformation Asdvisor SDK</name>
    <description>a tool to help a developer to create and build a middleware data collection plug-in, \
        which can be used to gather the information of an application deployed on a middleware server,\
        and provide modernization help and recommendations</description>
    <url>https://github.com/IBM/transformation-advisor-sdk</url>

    <modules>
        <module>ta-sdk-spi</module>
        <module>ta-sdk-core</module>
        <module>ta-sdk-sample</module>
    </modules>

    <properties>
        <ta.sdk.version>0.6.5</ta.sdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tinylog.version>2.4.1</tinylog.version>
        <junit5.version>5.6.0</junit5.version>
        <gson.version>2.8.9</gson.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jianfeng Kong</name>
            <email>jianfeng@ca.ibm.com</email>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/IBM/transformation-advisor-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:IBM/transformation-advisor-sdk.git</developerConnection>
        <url>https://github.com/IBM/transformation-advisor-sdk/tree/master</url>
    </scm>

    <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>ossrh</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		        <plugin>
      		        <groupId>org.sonatype.plugins</groupId>
     		        <artifactId>nexus-staging-maven-plugin</artifactId>
      		        <version>1.6.8</version>
      		        <extensions>true</extensions>
      		        <configuration>
        		    <serverId>ossrh</serverId>
        		    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        		    <autoReleaseAfterClose>true</autoReleaseAfterClose>
      		        </configuration>
    		    </plugin>
            </plugins>
         </build>
      </profile>
         <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>ossrh</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
   </profiles>

</project>
