<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.ta.sdk</groupId>
    <artifactId>ta-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.5.3</version>

    <modules>
        <module>ta-sdk-spi</module>
        <module>ta-sdk-core</module>
        <module>ta-sdk-sample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.13.0</log4j.version>
    </properties>

</project>