writer1 = console
writer1.format = {date: yyyy-MM-dd HH:mm:ss.SSS}: {class}: {level}: {message}
writer1.level = ${TA_SDK_LOG_LEVEL:debug}

writer2 = rolling file
writer2.format = {date: yyyy-MM-dd HH:mm:ss.SSS}: {class}: {level}: {message}
writer2.level = ${TA_SDK_LOG_LEVEL:debug}
writer2.file = logs/ta_sdk_{count}.log
writer.append = true
writer.buffered = true
writer.backups = 50
writer.policies = startup
writer.size = 10MB